<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ex_your_face" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yog-8p-bJI">
                                <rect key="frame" x="156.5" y="318.5" width="62" height="30"/>
                                <state key="normal" title="FACE ME"/>
                                <connections>
                                    <segue destination="HHg-Ot-AFH" kind="show" id="oID-D8-AQV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yog-8p-bJI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lwh-K6-AHK"/>
                            <constraint firstItem="yog-8p-bJI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rt1-Fy-rOB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
            </objects>
        </scene>
        <!--Main Scene View Controller-->
        <scene sceneID="3Fd-d9-mS4">
            <objects>
                <viewController id="HHg-Ot-AFH" customClass="MainSceneViewController" customModule="ex_your_face" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LwB-cV-jgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJi-HQ-bXn">
                                <rect key="frame" x="16" y="44" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJz-9w-ayt">
                                <rect key="frame" x="16" y="323" width="343" height="324"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fJz-9w-ayt" secondAttribute="height" multiplier="343:324" id="VPW-yt-fGR"/>
                                </constraints>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QJi-HQ-bXn" firstAttribute="top" secondItem="I3e-cK-oLH" secondAttribute="top" constant="24" id="3lw-cy-DB8"/>
                            <constraint firstItem="I3e-cK-oLH" firstAttribute="trailing" secondItem="fJz-9w-ayt" secondAttribute="trailing" constant="16" id="72M-dR-Geq"/>
                            <constraint firstItem="I3e-cK-oLH" firstAttribute="bottom" secondItem="fJz-9w-ayt" secondAttribute="bottom" constant="20" id="8pe-id-qhR"/>
                            <constraint firstItem="fJz-9w-ayt" firstAttribute="leading" secondItem="I3e-cK-oLH" secondAttribute="leading" constant="16" id="XL0-Gl-IFi"/>
                            <constraint firstItem="I3e-cK-oLH" firstAttribute="trailing" secondItem="QJi-HQ-bXn" secondAttribute="trailing" constant="16" id="acX-dx-aiU"/>
                            <constraint firstItem="QJi-HQ-bXn" firstAttribute="leading" secondItem="I3e-cK-oLH" secondAttribute="leading" constant="16" id="htw-NZ-FDO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I3e-cK-oLH"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="fJz-9w-ayt" id="Cz5-w9-JUJ"/>
                        <outlet property="sceneView" destination="fJz-9w-ayt" id="txB-3e-lat"/>
                        <outlet property="timeRemainingLabel" destination="QJi-HQ-bXn" id="UMK-4J-Lzi"/>
                        <segue destination="paf-dq-5Ll" kind="show" identifier="gameOverSegue" id="L1r-Pa-McO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ri1-gw-duL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9rQ-hd-Nvm">
            <objects>
                <viewController id="paf-dq-5Ll" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bS-co-Jyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Du vann!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgw-qp-icH">
                                <rect key="frame" x="153.5" y="323" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2X-dk-9KS">
                                <rect key="frame" x="151.5" y="352" width="72" height="30"/>
                                <state key="normal" title="Spela igen"/>
                                <connections>
                                    <segue destination="HHg-Ot-AFH" kind="show" id="kzv-TA-99R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pgw-qp-icH" firstAttribute="centerX" secondItem="2bS-co-Jyg" secondAttribute="centerX" id="047-Q8-IiS"/>
                            <constraint firstItem="t2X-dk-9KS" firstAttribute="centerX" secondItem="2bS-co-Jyg" secondAttribute="centerX" id="Czk-BK-kME"/>
                            <constraint firstItem="pgw-qp-icH" firstAttribute="centerY" secondItem="2bS-co-Jyg" secondAttribute="centerY" id="bL4-OK-Rcb"/>
                            <constraint firstItem="t2X-dk-9KS" firstAttribute="top" secondItem="pgw-qp-icH" secondAttribute="bottom" constant="8" id="nlA-5o-ttC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YO8-2i-HTA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJj-HF-G6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="L1r-Pa-McO"/>
        <segue reference="kzv-TA-99R"/>
    </inferredMetricsTieBreakers>
</document>
